language: objective-c
xcode_project: ObjectiveCloudant.xcodeproj
xcode_scheme: ObjectiveCloudant

services:
  - couchdb

script:
  - xcodebuild -project ObjectiveCloudant.xcodeproj/ -scheme ObjectiveCloudantTests -destination 'platform=iOS Simulator,OS=latest,name=iPhone 4S' build test
