language: objective-c
xcode_project: ObjectiveCloudant.xcodeproj
xcode_scheme: ObjectiveCloudant

services:
  - couchdb

script:
  - xctool -project ObjectiveCloudant.xcodeproj -scheme ObjectiveCloudantTests -sdk iphonesimulator build test
